{
  "ConnectionStrings": {
    "CatD": "Data Source=DESKTOP-IDR9GEB;Initial Catalog=CatProd;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:44302/",
    "ValidIssuer": "https://localhost:44302/",
    "TokenKey": "Super Secret Unguessable Key"
  },
  "AllowedHosts": "*"
}
